total 76
drwxr-xr-x 18 resthu.rizfarchan StafCS 4096 Feb 13 17:58 .
drwx--x--x  3 resthu.rizfarchan StafCS 4096 Feb 13 17:53 ..
drwxr-xr-x  8 resthu.rizfarchan StafCS 4096 Feb 13 17:57 .git
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:31 key
-rw-r--r--  1 resthu.rizfarchan StafCS    0 Feb 13 17:59 lab01.txt
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:31 log
-rw-r--r--  1 resthu.rizfarchan StafCS    7 Feb 13 17:17 README.md
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:41 sandbox
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:54 week00
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:21 week01
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:21 week02
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:21 week03
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:22 week04
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:22 week05
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:30 week06
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:30 week07
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:30 week08
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:31 week09
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:31 week10
drwxr-xr-x  2 resthu.rizfarchan StafCS 4096 Feb 13 17:32 xtra
/home/fasilkom/mahasiswa/r/resthu.rizfarchan/os171/week01
